@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);


body{
    margin-left: 1%;
    margin-right: 1%;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #000000;
    text-align: left;
    background-color: #aec9da;
}

.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
    
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.form-group
{
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;

}
.btn
{
    margin: 2px;
}


.card-deck .card{
    /* text-align: center; */
}

.card-deck .card .card-body{
    overflow: auto;
    text-align: left;
    
}

.card-denied{
    background-color: indianred;
}

.card-approved{
    background-color: mediumseagreen;
}
.card-pending{
    background-color: darkkhaki;
}

.card-denied, .card-approved, .card-pending{
    max-height: 100%;
}

.card-deck {
    display: grid;
    /* height: 100%; */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, .25fr)); */
    grid-gap: .1rem;
    /* grid-auto-rows: 300px; */
}


.card-deck .card .card-footer{
    /* height: 20%; */
    display: flex;
    justify-content: start;
}